<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개팅 대상 모집</title>
</head>
<body>
    <h3>소개팅 대상 모집</h3>

    <script>
        var gender = prompt("성별을 입력하세요", "여성");
        var age = prompt("나이를 입력하세요", "20");
        var result;

        //여성이다 && 20대이다(20 ~ 29세)
        result = (gender == "여성") && (age >= 20) && (age < 30);
        //age > 20 || age == 20
        //결과는 true/false로 출력함.
        document.write("결과 : " + result);
    </script>
</body>
</html>