<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 처리 : prompt() 함수</title>
</head>
<body>
    <h3>나이와 이름 입력 받기</h3>

    <script>
        var age = prompt("나이를 입력하세요 : ", "1");
        var uname = prompt("이름을 입력하세요 : ", "아무개");

        document.write("입력된 숫자 : " + age + "<br>");
        document.write("입력된 이름 : " + uname + "<br>");
    </script>
</body>
</html>